package http

import (
	"microdata/kemendagri/bumd/controller"
	models "microdata/kemendagri/bumd/model/master"
	"strconv"

	"github.com/go-playground/validator/v10"
	"github.com/gofiber/fiber/v2"
	"github.com/golang-jwt/jwt/v4"
)

type AktaNotarisHandler struct {
	Controller *controller.AktaNotarisController
	Validate   *validator.Validate
}

func NewAktaNotarisHandler(
	r fiber.Router,
	validator *validator.Validate,
	controller *controller.AktaNotarisController,
) {
	handler := &AktaNotarisHandler{
		Controller: controller,
		Validate:   validator,
	}

	rStrict := r.Group("akta_notaris")
	rStrict.Get("/", handler.Index)
	rStrict.Post("/", handler.Create)
	rStrict.Put("/:id", handler.Update)
	rStrict.Delete("/:id", handler.Delete)
}

// Index func for get data akta notaris.
//
//	@Summary		get data akta notaris
//	@Description	get data akta notaris.
//	@ID				akta_notaris-index
//	@Tags			Akta Notaris
//	@Produce		json
//	@Param			page	query		int						false	"Halaman yang ditampilkan"
//	@Param			limit	query		int						false	"Jumlah data per halaman, maksimal 5 data per halaman"
//	@success		200		{object}	models.AktaNotarisModel	"Success"
//	@Failure		400		{object}	utils.RequestError		"Bad request"
//	@Failure		404		{object}	utils.RequestError		"Data not found"
//	@Failure		422		{array}		utils.RequestError		"Data validation failed"
//	@Failure		500		{object}	utils.RequestError		"Server error"
//	@Security		ApiKeyAuth
//	@Router			/strict/akta_notaris [get]
func (h *AktaNotarisHandler) Index(c *fiber.Ctx) error {
	idBumd := c.QueryInt("id_bumd", 0)
	page := c.QueryInt("page", 1)
	var limit int
	limit = c.QueryInt("limit", 5)

	if limit > 5 {
		limit = 5
	}

	m, totalCount, pageCount, err := h.Controller.Index(
		c.Context(),
		c.Locals("jwt").(*jwt.Token),
		idBumd,
		page,
		limit,
	)
	if err != nil {
		return err
	}

	c.Append("x-pagination-total-count", strconv.Itoa(totalCount))
	c.Append("x-pagination-page-count", strconv.Itoa(pageCount))
	c.Append("x-pagination-page-size", strconv.Itoa(limit))
	if page > 1 {
		c.Append("x-pagination-previous-page", strconv.Itoa(page-1))
	}
	c.Append("x-pagination-current-page", strconv.Itoa(page))
	if page < pageCount {
		c.Append("x-pagination-next-page", strconv.Itoa(page+1))
	}

	return c.JSON(m)
}

// Create func for create data akta notaris.
//
//	@Summary		create data akta notaris
//	@Description	create data akta notaris.
//	@ID				akta_notaris-create
//	@Tags			Akta Notaris
//	@Accept			json
//	@Param			payload	body	models.AktaNotarisForm	true	"Create payload"
//	@Produce		json
//	@success		200	{object}	boolean				"Success"
//	@Failure		400	{object}	utils.RequestError	"Bad request"
//	@Failure		404	{object}	utils.RequestError	"Data not found"
//	@Failure		422	{array}		utils.RequestError	"Data validation failed"
//	@Failure		500	{object}	utils.RequestError	"Server error"
//	@Security		ApiKeyAuth
//	@Router			/strict/akta_notaris [post]
func (h *AktaNotarisHandler) Create(c *fiber.Ctx) error {
	payload := new(models.AktaNotarisForm)
	if err := c.BodyParser(payload); err != nil {
		return err
	}

	if err := h.Validate.Struct(payload); err != nil {
		return err
	}

	m, err := h.Controller.Create(
		c.Context(),
		c.Locals("jwt").(*jwt.Token),
		payload,
	)
	if err != nil {
		return err
	}

	return c.JSON(m)
}

// Update func for update data akta notaris.
//
//	@Summary		update data akta notaris
//	@Description	update data akta notaris.
//	@ID				akta_notaris-update
//	@Tags			Akta Notaris
//	@Accept			json
//	@Param			id		path	int						true	"Id untuk update data akta notaris"
//	@Param			payload	body	models.AktaNotarisForm	true	"Update payload"
//	@Produce		json
//	@success		200	{object}	boolean				"Success"
//	@Failure		400	{object}	utils.RequestError	"Bad request"
//	@Failure		404	{object}	utils.RequestError	"Data not found"
//	@Failure		422	{array}		utils.RequestError	"Data validation failed"
//	@Failure		500	{object}	utils.RequestError	"Server error"
//	@Security		ApiKeyAuth
//	@Router			/strict/akta_notaris/{id} [put]
func (h *AktaNotarisHandler) Update(c *fiber.Ctx) error {
	id, err := c.ParamsInt("id")
	if err != nil {
		return err
	}

	payload := new(models.AktaNotarisForm)
	if err := c.BodyParser(payload); err != nil {
		return err
	}

	if err := h.Validate.Struct(payload); err != nil {
		return err
	}

	m, err := h.Controller.Update(
		c.Context(),
		c.Locals("jwt").(*jwt.Token),
		payload,
		id,
	)
	if err != nil {
		return err
	}

	return c.JSON(m)
}

// Delete func for delete data akta notaris.
//
//	@Summary		delete data akta notaris
//	@Description	delete data akta notaris.
//	@ID				akta_notaris-delete
//	@Tags			Akta Notaris
//	@Accept			json
//	@Param			id	path	int	true	"Id untuk delete data akta notaris"
//	@Produce		json
//	@success		200	{object}	boolean				"Success"
//	@Failure		400	{object}	utils.RequestError	"Bad request"
//	@Failure		404	{object}	utils.RequestError	"Data not found"
//	@Failure		422	{array}		utils.RequestError	"Data validation failed"
//	@Failure		500	{object}	utils.RequestError	"Server error"
//	@Security		ApiKeyAuth
//	@Router			/strict/akta_notaris/{id} [delete]
func (h *AktaNotarisHandler) Delete(c *fiber.Ctx) error {
	id, err := c.ParamsInt("id")
	if err != nil {
		return err
	}

	m, err := h.Controller.Delete(
		c.Context(),
		c.Locals("jwt").(*jwt.Token),
		id,
	)
	if err != nil {
		return err
	}

	return c.JSON(m)
}
